# CodeBattle

./: CodeBattle.sln  NuGet.Config  README.md
CodeBattle/: CodeBattle.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CodeBattle/Properties/: Resources.Designer.cs
